public/error.html
<header class="jumbotron subhead">
	<div class="container" ng-controller="errorCtrl">
		<h1>Error Page</h1>
		<div class="alert alert-danger" role="alert">
			这是错误页示例，看看console有没有输出什么破玩意
		</div>
		<a href="/" class="btn btn-success btn-lg" style="margin-right: 30px;">
			试试跳到index
		</a>
		<a class="btn btn-primary btn-lg" ng-clic="send()">
			发个ajax看看
		</a>
	</div>
</header>

app/views/error.jade
extends layout

block content
	.container(ng-controller="errorCtrl")
		.jumbotron
			h1 Error Page
			.alert.alert-danger(role="alert") 这是错误页示例，可以查查console有没有输出什么破玩意
			a.btn.btn-success.btn-lg(href="/", style="margin-right:30px;") 试试跳到index
			a.btn.btn-primary.btn-lg(ng-click="send()") 发个ajax看看
